# VirajNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectbridge/virajnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectbridge/virajnews/: BottomSheet.java  MainActivity.java  SearchActivity.java  newsAdapter.java  newsModel.java
app/src/main/res/drawable/: rounded_messagebox.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_sheet.xml  bottom_topic_name.xml  feed_news_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_galaxy.xml
app/src/main/res/values/: ic_launcher_galaxy_background.xml  strings.xml
app/src/test/java/com/projectbridge/virajnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
